html/changelogs/Astralenigma-PR-57.yml (before)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name. Remove the quotation mark and put in your name when copy+pasting the example changelog.
author: Astralenigma

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
# Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
changes: 
  - bugfix: "Os deuses e seus seguidores já aparecem no Check antags."
  - bugfix: "O deus vermelho já pode ser gerado por admins."
  - bugfix: "Os deuses são agora omniscientes ou seja percebem todas as línguas."

html/changelogs/Astralenigma-PR-57.yml (after)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name. Remove the quotation mark and put in your name when copy+pasting the example changelog.
author: Astralenigma

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
# Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
changes: 
  - bugfix: "Gods and their followers will appear in the Check antags."
  - bugfix: "The red god can be spawned by admins."
  - bugfix: "Gods are now omniscient, meaning they now understand all languages."

html/changelogs/Astralenigma-PR-57.yml (diff)
@@ -32,7 +32,7 @@ delete-after: True
 # Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
 # Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
 changes: 
-  - bugfix: "Os deuses e seus seguidores já aparecem no Check antags."
-  - bugfix: "O deus vermelho já pode ser gerado por admins."
-  - bugfix: "Os deuses são agora omniscientes ou seja percebem todas as línguas."
+  - bugfix: "Gods and their followers will appear in the Check antags."
+  - bugfix: "The red god can be spawned by admins."
+  - bugfix: "Gods are now omniscient, meaning they now understand all languages."
