html/changelogs/Davipatury-PR-84.yml (before)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name. Remove the quotation mark and put in your name when copy+pasting the example changelog.
author: Davipatury

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
# Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
changes: 
  - rscadd: "Adds in a few makeshift items/weapons: molotovs, grenade lances, golden bikehorn, paper bags, and DIY chainsaws"
  - bugfix: "Fixes some personal crafting behaving as other than intended"
  - rscdel: "Removed drinking glass shattering (regular bottle shattering is still a thing)"
  - rscadd: "Captain's flask is now gold instead of silver"
  - tweak: "Bottles have a throwforce of 15"
  - rscadd: "can crack eggs into drinking glasses"
  - tweak: "Detective's flask starts out with 30 units of whiskey"
  - tweak: "Sleepers no longer require a console to build, only the sleeper itself"
  - tweak: "Clicking on the sleeper brings up the menu that was previously brought up for the console"
  - rscadd: "Adds in syndicate sleepers--these sleepers are not only syndie themed but also allow the user to inject chems into themselves while inside the sleepers"
  - tweak: "Sleepers can now inject silver sulfadiazine"
  - rscadd: "Adds effects to the Paradise Pop reagents. Drink them all to unlock their powers!"
  - rscadd: "IV Drip sprites updated; has visual feedback for if it's injecting or taking blood"
  - tweak: "IV Drip injection rate dramatically increased"
  - rscadd: "Warning ping for when someone is low on blood"
  - rscadd: "Support for species with exotic blood type"
  - rscadd: "Alt-Click to toggle between modes"
  - rscadd: "Stethoscopes can now be used to tell if a person's heart or lungs are damaged, or if they have any at all. Now they're actually useful instead of telling you the obvious in a vague way."
  - bugfix: "Stethoscopes can no longer be used to hear the heartbeat and breathing of a person that doesn't have a heart or lungs."
  - rscadd: "Photocopiers can be emagged"
  - rscadd: "Emagged photocopiers deal 30 burn damage to all mobs copying their butts"

html/changelogs/Davipatury-PR-84.yml (after)
################################
# Example Changelog File
#
# Note: This file, and files beginning with ".", and files that don't end in ".yml" will not be read. If you change this file, you will look really dumb.
#
# Your changelog will be merged with a master changelog. (New stuff added only, and only on the date entry for the day it was merged.)
# When it is, any changes listed below will disappear.
#
# Valid Prefixes: 
#   bugfix
#   wip (For works in progress)
#   tweak
#   soundadd
#   sounddel
#   rscadd (general adding of nice things)
#   rscdel (general deleting of nice things)
#   imageadd
#   imagedel
#   spellcheck (typo fixes)
#   experiment
#################################

# Your name. Remove the quotation mark and put in your name when copy+pasting the example changelog.
author: Davipatury

# Optional: Remove this file after generating master changelog.  Useful for PR changelogs that won't get used again.
delete-after: True

# Any changes you've made.  See valid prefix list above.
# INDENT WITH TWO SPACES.  NOT TABS.  SPACES.
# SCREW THIS UP AND IT WON'T WORK.
# Also, this gets changed to [] after reading.  Just remove the brackets when you add new shit.
# Please surround your changes in  double quotes ("). It works without them, but if you use certain characters it screws up compiling. The quotes will not show up in the changelog.
changes: 
  - rscadd: "Adds in a few makeshift items/weapons: molotovs, grenade lances, golden bikehorn, paper bags, and DIY chainsaws"
  - bugfix: "Fixes some personal crafting behaving as other than intended"
  - rscdel: "Removed drinking glass shattering (regular bottle shattering is still a thing)"
  - rscadd: "Captain's flask is now gold instead of silver"
  - tweak: "Bottles have a throwforce of 15"
  - rscadd: "can crack eggs into drinking glasses"
  - tweak: "Detective's flask starts out with 30 units of whiskey"
  - tweak: "Sleepers no longer require a console to build, only the sleeper itself"
  - tweak: "Clicking on the sleeper brings up the menu that was previously brought up for the console"
  - rscadd: "Adds in syndicate sleepers--these sleepers are not only syndie themed but also allow the user to inject chems into themselves while inside the sleepers"
  - tweak: "Sleepers can now inject silver sulfadiazine"
  - rscadd: "Adds effects to the Paradise Pop reagents. Drink them all to unlock their powers!"
  - rscadd: "IV Drip sprites updated; has visual feedback for if it's injecting or taking blood"
  - tweak: "IV Drip injection rate dramatically increased"
  - rscadd: "Warning ping for when someone is low on blood"
  - rscadd: "Support for species with exotic blood type"
  - rscadd: "Alt-Click to toggle between modes"
  - rscadd: "Stethoscopes can now be used to tell if a person's heart or lungs are damaged, or if they have any at all. Now they're actually useful instead of telling you the obvious in a vague way."
  - bugfix: "Stethoscopes can no longer be used to hear the heartbeat and breathing of a person that doesn't have a heart or lungs."
  - rscadd: "Photocopiers can be emagged"
  - rscadd: "Emagged photocopiers deal 30 burn damage to all mobs copying their butts"
  - bugfix: "Shadowling ascendance and badmins pressing the "Destroy All Lights" button should no longer bring the server to its knees."
  - bugfix: "Broken lights will no longer re-break."
  - bugfix: "Fixes blobspores doing more damage than intended"
  - rscadd: "Adds 'unique' jumpsuit for Pod Pilot so they can finally stop using security one"
  - rscadd: "Added view count to newscaster feeds and messages."
  - rscadd: "Adds a silence button to newscasters, which will silence the regular update sounds"

html/changelogs/Davipatury-PR-84.yml (diff)
@@ -53,3 +53,9 @@ changes:
   - bugfix: "Stethoscopes can no longer be used to hear the heartbeat and breathing of a person that doesn't have a heart or lungs."
   - rscadd: "Photocopiers can be emagged"
   - rscadd: "Emagged photocopiers deal 30 burn damage to all mobs copying their butts"
+  - bugfix: "Shadowling ascendance and badmins pressing the "Destroy All Lights" button should no longer bring the server to its knees."
+  - bugfix: "Broken lights will no longer re-break."
+  - bugfix: "Fixes blobspores doing more damage than intended"
+  - rscadd: "Adds 'unique' jumpsuit for Pod Pilot so they can finally stop using security one"
+  - rscadd: "Added view count to newscaster feeds and messages."
+  - rscadd: "Adds a silence button to newscasters, which will silence the regular update sounds"
